#.env
OPENAI_API_KEY=sk-proj-8XwETWhkgyyM94yZnCNi0853CLfmmRG-xlOC5ZfMgNYzZ-KDkBK926fwXf9KwiSzbK8Wv5Jev2T3BlbkFJCneSXwtKtieSch_2PkjShMSGk5xxSCb-LPNg5hkmNdPuFMD8x3RH5fFhLAJCNFgaTcle7n4yI
SERPAPI_KEY=c298a2b7aad3f1b0bf84554f09d6de61f3d137b297081625fda86fee97e7498c
LINKEDIN_EMAIL=nmsshackathon@gmail.com
LINKEDIN_PASSWORD=hackathon1234